<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RLC Admin Members - Mockup 08</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
  /* ===== BASE RESET & VARIABLES ===== */
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  :root {
    --red: #ce1c22;
    --blue: #233d93;
    --gold: #ce1c22;
    --white: #FFFFFF;
    --gray-50: #F9FAFB;
    --gray-100: #F3F4F6;
    --gray-200: #E5E7EB;
    --gray-300: #D1D5DB;
    --gray-400: #9CA3AF;
    --gray-500: #6B7280;
    --gray-600: #4B5563;
    --gray-700: #374151;
    --gray-800: #1F2937;
    --gray-900: #111827;
    --green: #059669;
    --green-light: #D1FAE5;
    --amber: #D97706;
    --amber-light: #FEF3C7;
    --purple: #7C3AED;
    --purple-light: #EDE9FE;
    --blue-light: #DBEAFE;
    --red-light: #FEE2E2;
    --font-display: 'Oswald', sans-serif;
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    --shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
    --radius: 8px;
    --radius-lg: 12px;
  }
  html { font-size: 16px; -webkit-font-smoothing: antialiased; }
  body {
    font-family: var(--font-body);
    background: var(--gray-50);
    color: var(--gray-800);
    line-height: 1.5;
    min-height: 100vh;
  }

  /* ===== LAYOUT ===== */
  .admin-layout { display: flex; min-height: 100vh; }

  /* Sidebar */
  .sidebar {
    width: 260px;
    background: var(--blue);
    color: var(--white);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0; left: 0; bottom: 0;
    z-index: 100;
    transition: transform 0.3s ease;
  }
  .sidebar-header {
    padding: 20px 24px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .sidebar-logo {
    width: 36px; height: 36px;
    background: var(--red); border-radius: 8px;
    display: flex; align-items: center; justify-content: center;
    font-family: var(--font-display); font-weight: 700; font-size: 14px;
    color: var(--white); flex-shrink: 0;
  }
  .sidebar-title {
    font-family: var(--font-display); font-weight: 600; font-size: 16px;
    letter-spacing: 0.5px; text-transform: uppercase;
  }
  .sidebar-nav { padding: 16px 12px; flex: 1; overflow-y: auto; }
  .nav-section-label {
    font-size: 11px; font-weight: 600; text-transform: uppercase;
    letter-spacing: 1px; color: rgba(255,255,255,0.4); padding: 16px 12px 8px;
  }
  .nav-item {
    display: flex; align-items: center; gap: 12px;
    padding: 10px 12px; border-radius: 6px;
    color: rgba(255,255,255,0.7); text-decoration: none;
    font-size: 14px; font-weight: 500;
    transition: all 0.15s ease; cursor: pointer;
  }
  .nav-item:hover { background: rgba(255,255,255,0.1); color: var(--white); }
  .nav-item.active { background: rgba(255,255,255,0.15); color: var(--white); font-weight: 600; }
  .nav-icon { width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; font-size: 16px; flex-shrink: 0; }
  .nav-badge { margin-left: auto; background: var(--red); color: white; font-size: 11px; font-weight: 600; padding: 2px 8px; border-radius: 10px; }
  .sidebar-footer {
    padding: 16px 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    display: flex; align-items: center; gap: 12px;
  }
  .sidebar-avatar {
    width: 32px; height: 32px; border-radius: 50%;
    background: var(--gold); display: flex; align-items: center; justify-content: center;
    font-weight: 600; font-size: 13px; color: var(--white);
  }
  .sidebar-user { font-size: 13px; }
  .sidebar-user-name { font-weight: 600; }
  .sidebar-user-role { font-size: 11px; color: rgba(255,255,255,0.5); }

  .sidebar-toggle {
    display: none; position: fixed; top: 16px; left: 16px; z-index: 200;
    width: 40px; height: 40px; border-radius: 8px;
    background: var(--blue); color: white; border: none;
    font-size: 20px; cursor: pointer;
    align-items: center; justify-content: center;
    box-shadow: var(--shadow-md);
  }

  /* Main content */
  .main-content { flex: 1; margin-left: 260px; padding: 32px; }

  /* ===== PAGE HEADER ===== */
  .page-header {
    display: flex; align-items: center; justify-content: space-between;
    margin-bottom: 24px; flex-wrap: wrap; gap: 16px;
  }
  .page-header-left { display: flex; align-items: center; gap: 14px; }
  .page-title {
    font-family: var(--font-display); font-weight: 700; font-size: 28px;
    color: var(--gray-900); letter-spacing: 0.5px;
  }
  .count-badge {
    background: var(--gray-100); color: var(--gray-600);
    font-size: 14px; font-weight: 600;
    padding: 4px 12px; border-radius: 20px;
  }
  .btn {
    display: inline-flex; align-items: center; gap: 8px;
    padding: 10px 20px; border-radius: var(--radius);
    font-size: 14px; font-weight: 600;
    border: none; cursor: pointer;
    transition: all 0.15s ease;
    text-decoration: none;
  }
  .btn-primary {
    background: var(--red); color: var(--white);
  }
  .btn-primary:hover { background: #A80F28; }
  .btn-secondary {
    background: var(--white); color: var(--gray-700);
    border: 1px solid var(--gray-200);
    box-shadow: var(--shadow-sm);
  }
  .btn-secondary:hover { background: var(--gray-50); border-color: var(--gray-300); }
  .btn-sm { padding: 6px 14px; font-size: 13px; }

  /* ===== FILTER BAR ===== */
  .filter-bar {
    display: flex; align-items: center; gap: 12px;
    margin-bottom: 20px; flex-wrap: wrap;
  }
  .search-input {
    flex: 1; min-width: 240px;
    padding: 10px 14px 10px 40px;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius);
    font-size: 14px;
    background: var(--white) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%239CA3AF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='11' cy='11' r='8'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'%3E%3C/line%3E%3C/svg%3E") no-repeat 14px center;
    box-shadow: var(--shadow-sm);
    transition: border-color 0.15s ease;
  }
  .search-input:focus { outline: none; border-color: var(--blue); box-shadow: 0 0 0 3px rgba(0,40,104,0.1); }
  .filter-select {
    padding: 10px 32px 10px 14px;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius);
    font-size: 14px;
    background: var(--white);
    box-shadow: var(--shadow-sm);
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%239CA3AF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
  }
  .filter-select:focus { outline: none; border-color: var(--blue); }
  .col-toggle-btn {
    padding: 10px;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius);
    background: var(--white);
    cursor: pointer;
    box-shadow: var(--shadow-sm);
    font-size: 16px;
    line-height: 1;
    color: var(--gray-500);
  }
  .col-toggle-btn:hover { background: var(--gray-50); }

  /* ===== BULK ACTION BAR ===== */
  .bulk-bar {
    display: flex; align-items: center; gap: 12px;
    padding: 12px 20px;
    background: var(--blue);
    color: var(--white);
    border-radius: var(--radius) var(--radius) 0 0;
    font-size: 14px;
  }
  .bulk-bar .count { font-weight: 700; margin-right: 8px; }
  .bulk-btn {
    padding: 6px 14px;
    background: rgba(255,255,255,0.15);
    color: var(--white);
    border: 1px solid rgba(255,255,255,0.25);
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.15s ease;
  }
  .bulk-btn:hover { background: rgba(255,255,255,0.25); }
  .bulk-close {
    margin-left: auto;
    background: none; border: none; color: rgba(255,255,255,0.7);
    font-size: 18px; cursor: pointer;
  }

  /* ===== DATA TABLE ===== */
  .table-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    border: 1px solid var(--gray-100);
    overflow: hidden;
  }
  .table-card.has-bulk .table-wrap { border-radius: 0 0 var(--radius-lg) var(--radius-lg); }
  .table-wrap { overflow-x: auto; }
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
  }
  thead th {
    padding: 14px 16px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--gray-500);
    background: var(--gray-50);
    border-bottom: 1px solid var(--gray-200);
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    position: relative;
  }
  thead th:hover { color: var(--gray-700); }
  .sort-icon { font-size: 10px; margin-left: 4px; color: var(--gray-300); }
  .sort-icon.active { color: var(--blue); }
  tbody td {
    padding: 14px 16px;
    border-bottom: 1px solid var(--gray-100);
    vertical-align: middle;
    white-space: nowrap;
  }
  tbody tr:hover { background: var(--gray-50); }
  tbody tr.selected { background: #EFF6FF; }
  .cb {
    width: 18px; height: 18px;
    border-radius: 4px;
    accent-color: var(--blue);
    cursor: pointer;
  }
  .member-cell {
    display: flex; align-items: center; gap: 12px;
  }
  .member-avatar {
    width: 34px; height: 34px;
    border-radius: 50%; background: var(--gray-200);
    display: flex; align-items: center; justify-content: center;
    font-size: 13px; font-weight: 600; color: var(--gray-600);
    flex-shrink: 0;
  }
  .member-name { font-weight: 600; color: var(--gray-900); }
  .member-email-cell { color: var(--gray-500); }

  /* Badges */
  .badge {
    display: inline-flex; align-items: center;
    padding: 3px 10px; border-radius: 20px;
    font-size: 12px; font-weight: 600;
    white-space: nowrap;
  }
  .badge-green { background: var(--green-light); color: #065F46; }
  .badge-red { background: var(--red-light); color: #991B1B; }
  .badge-amber { background: var(--amber-light); color: #92400E; }
  .badge-blue { background: var(--blue-light); color: #1E40AF; }
  .badge-purple { background: var(--purple-light); color: #5B21B6; }
  .badge-gold { background: #FEF3C7; color: #78350F; }
  .badge-gray { background: var(--gray-100); color: var(--gray-600); }

  /* Tier badges */
  .tier-lifetime { background: linear-gradient(135deg, #FEF3C7, #FFFBEB); color: #78350F; border: 1px solid #FCD34D; }
  .tier-patron { background: linear-gradient(135deg, var(--purple-light), #F5F3FF); color: #5B21B6; border: 1px solid #C4B5FD; }
  .tier-sustaining { background: linear-gradient(135deg, var(--blue-light), #EFF6FF); color: #1E40AF; border: 1px solid #93C5FD; }
  .tier-regular { background: var(--gray-100); color: var(--gray-600); border: 1px solid var(--gray-200); }
  .tier-student { background: linear-gradient(135deg, var(--green-light), #ECFDF5); color: #065F46; border: 1px solid #6EE7B7; }

  .actions-btn {
    background: none; border: none; cursor: pointer;
    color: var(--gray-400); font-size: 20px; font-weight: 700;
    padding: 4px 8px; border-radius: 4px;
    line-height: 1;
  }
  .actions-btn:hover { background: var(--gray-100); color: var(--gray-700); }

  /* ===== PAGINATION ===== */
  .pagination-bar {
    display: flex; align-items: center; justify-content: space-between;
    padding: 16px 20px;
    border-top: 1px solid var(--gray-100);
    font-size: 14px;
    flex-wrap: wrap;
    gap: 12px;
  }
  .pagination-info { color: var(--gray-500); }
  .pagination-info strong { color: var(--gray-700); }
  .pagination-buttons { display: flex; gap: 4px; }
  .page-btn {
    width: 36px; height: 36px;
    display: flex; align-items: center; justify-content: center;
    border: 1px solid var(--gray-200); border-radius: 6px;
    background: var(--white); color: var(--gray-700);
    font-size: 14px; font-weight: 500;
    cursor: pointer; transition: all 0.15s ease;
  }
  .page-btn:hover { background: var(--gray-50); border-color: var(--gray-300); }
  .page-btn.active {
    background: var(--blue); color: var(--white);
    border-color: var(--blue);
  }
  .page-btn.disabled {
    opacity: 0.4; cursor: not-allowed;
  }

  /* ===== ANNOTATION ===== */
  .annotation-box {
    margin-top: 48px;
    padding: 24px;
    background: #FFFBEB;
    border: 1px dashed var(--gold);
    border-radius: var(--radius-lg);
    font-size: 13px;
    color: var(--gray-600);
    line-height: 1.6;
  }
  .annotation-box h4 {
    font-family: var(--font-display);
    font-size: 15px; font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 10px;
    text-transform: uppercase; letter-spacing: 0.5px;
  }
  .annotation-box ul { margin-left: 20px; margin-top: 6px; }
  .annotation-box li { margin-bottom: 4px; }

  /* ===== RESPONSIVE ===== */
  @media (max-width: 1024px) {
    .main-content { padding: 24px; }
    .filter-bar { flex-direction: column; align-items: stretch; }
    .search-input { min-width: unset; }
  }
  @media (max-width: 768px) {
    .sidebar { transform: translateX(-100%); }
    .sidebar.open { transform: translateX(0); }
    .sidebar-toggle { display: flex; }
    .main-content { margin-left: 0; padding: 20px; padding-top: 72px; }
    .page-title { font-size: 24px; }
    .page-header { flex-direction: column; align-items: flex-start; }
    .bulk-bar { flex-wrap: wrap; }
    .pagination-bar { flex-direction: column; align-items: center; }
  }
  @media (max-width: 375px) {
    .main-content { padding: 16px; padding-top: 68px; }
    .filter-bar { gap: 8px; }
    .filter-select { width: 100%; }
  }
</style>
</head>
<body>
<div class="admin-layout">
  <button class="sidebar-toggle" onclick="document.querySelector('.sidebar').classList.toggle('open')" aria-label="Toggle navigation">&#9776;</button>

  <!-- Sidebar -->
  <nav class="sidebar" role="navigation" aria-label="Admin navigation">
    <div class="sidebar-header">
      <div class="sidebar-logo">RLC</div>
      <span class="sidebar-title">Admin Panel</span>
    </div>
    <div class="sidebar-nav">
      <div class="nav-section-label">Overview</div>
      <a class="nav-item" href="#"><span class="nav-icon">&#9632;</span> Dashboard</a>
      <a class="nav-item" href="#"><span class="nav-icon">&#9636;</span> Reports</a>
      <div class="nav-section-label">Manage</div>
      <a class="nav-item active" href="#"><span class="nav-icon">&#9823;</span> Members <span class="nav-badge">23</span></a>
      <a class="nav-item" href="#"><span class="nav-icon">&#9733;</span> Campaigns</a>
      <a class="nav-item" href="#"><span class="nav-icon">&#9873;</span> Chapters</a>
      <a class="nav-item" href="#"><span class="nav-icon">&#9998;</span> Scorecard</a>
      <a class="nav-item" href="#"><span class="nav-icon">&#9854;</span> Events</a>
      <div class="nav-section-label">Content</div>
      <a class="nav-item" href="#"><span class="nav-icon">&#9997;</span> Posts</a>
      <a class="nav-item" href="#"><span class="nav-icon">&#9881;</span> Pages</a>
      <a class="nav-item" href="#"><span class="nav-icon">&#9878;</span> Media</a>
      <div class="nav-section-label">Settings</div>
      <a class="nav-item" href="#"><span class="nav-icon">&#9881;</span> Configuration</a>
      <a class="nav-item" href="#"><span class="nav-icon">&#9823;</span> Users &amp; Roles</a>
    </div>
    <div class="sidebar-footer">
      <div class="sidebar-avatar">MN</div>
      <div class="sidebar-user">
        <div class="sidebar-user-name">Matt Nye</div>
        <div class="sidebar-user-role">Super Admin</div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Page Header -->
    <div class="page-header">
      <div class="page-header-left">
        <h1 class="page-title">Members</h1>
        <span class="count-badge">2,847</span>
      </div>
      <div style="display: flex; gap: 10px;">
        <button class="btn btn-secondary btn-sm">Export CSV</button>
        <button class="btn btn-primary">+ Add Member</button>
      </div>
    </div>

    <!-- Filter Bar -->
    <div class="filter-bar">
      <input type="text" class="search-input" placeholder="Search by name, email, or chapter..." aria-label="Search members">
      <select class="filter-select" aria-label="Filter by status">
        <option>All Statuses</option>
        <option>Current</option>
        <option>Expired</option>
        <option>Grace Period</option>
        <option>New</option>
      </select>
      <select class="filter-select" aria-label="Filter by tier">
        <option>All Tiers</option>
        <option>Lifetime</option>
        <option>Patron</option>
        <option>Sustaining</option>
        <option>Regular</option>
        <option>Student</option>
      </select>
      <select class="filter-select" aria-label="Filter by chapter">
        <option>All Chapters</option>
        <option>Texas State</option>
        <option>Florida Liberty</option>
        <option>Virginia</option>
        <option>Ohio Freedom</option>
        <option>California</option>
      </select>
      <button class="col-toggle-btn" title="Toggle column visibility" aria-label="Toggle column visibility">&#9881;</button>
    </div>

    <!-- Data Table -->
    <div class="table-card has-bulk">
      <!-- Bulk Action Bar -->
      <div class="bulk-bar">
        <span class="count">3 selected</span>
        <button class="bulk-btn">Export</button>
        <button class="bulk-btn">Send Email</button>
        <button class="bulk-btn">Change Status</button>
        <button class="bulk-close" aria-label="Close bulk actions">&times;</button>
      </div>

      <!-- Table -->
      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              <th style="width: 44px;"><input type="checkbox" class="cb" aria-label="Select all"></th>
              <th>Name <span class="sort-icon active">&#9650;</span></th>
              <th>Email</th>
              <th>Tier</th>
              <th>Status</th>
              <th>Chapter</th>
              <th>Joined <span class="sort-icon">&#9660;</span></th>
              <th style="width: 60px;">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr class="selected">
              <td><input type="checkbox" class="cb" checked aria-label="Select John Smith"></td>
              <td><div class="member-cell"><div class="member-avatar">JS</div><span class="member-name">John Smith</span></div></td>
              <td class="member-email-cell">john.smith@email.com</td>
              <td><span class="badge tier-lifetime">Lifetime</span></td>
              <td><span class="badge badge-green">Current</span></td>
              <td>Texas State</td>
              <td>Jan 15, 2021</td>
              <td><button class="actions-btn" aria-label="More actions">&#8943;</button></td>
            </tr>
            <tr class="selected">
              <td><input type="checkbox" class="cb" checked aria-label="Select Sarah Martinez"></td>
              <td><div class="member-cell"><div class="member-avatar">SM</div><span class="member-name">Sarah Martinez</span></div></td>
              <td class="member-email-cell">sarah.m@email.com</td>
              <td><span class="badge tier-patron">Patron</span></td>
              <td><span class="badge badge-green">Current</span></td>
              <td>Florida Liberty</td>
              <td>Mar 22, 2022</td>
              <td><button class="actions-btn" aria-label="More actions">&#8943;</button></td>
            </tr>
            <tr>
              <td><input type="checkbox" class="cb" aria-label="Select Robert Chen"></td>
              <td><div class="member-cell"><div class="member-avatar">RC</div><span class="member-name">Robert Chen</span></div></td>
              <td class="member-email-cell">r.chen@email.com</td>
              <td><span class="badge tier-sustaining">Sustaining</span></td>
              <td><span class="badge badge-red">Expired</span></td>
              <td>California</td>
              <td>Jun 1, 2020</td>
              <td><button class="actions-btn" aria-label="More actions">&#8943;</button></td>
            </tr>
            <tr class="selected">
              <td><input type="checkbox" class="cb" checked aria-label="Select Emily Davis"></td>
              <td><div class="member-cell"><div class="member-avatar">ED</div><span class="member-name">Emily Davis</span></div></td>
              <td class="member-email-cell">emily.davis@email.com</td>
              <td><span class="badge tier-regular">Regular</span></td>
              <td><span class="badge badge-amber">Grace</span></td>
              <td>Virginia</td>
              <td>Sep 10, 2023</td>
              <td><button class="actions-btn" aria-label="More actions">&#8943;</button></td>
            </tr>
            <tr>
              <td><input type="checkbox" class="cb" aria-label="Select Michael Torres"></td>
              <td><div class="member-cell"><div class="member-avatar">MT</div><span class="member-name">Michael Torres</span></div></td>
              <td class="member-email-cell">m.torres@email.com</td>
              <td><span class="badge tier-patron">Patron</span></td>
              <td><span class="badge badge-green">Current</span></td>
              <td>Texas State</td>
              <td>Nov 3, 2022</td>
              <td><button class="actions-btn" aria-label="More actions">&#8943;</button></td>
            </tr>
            <tr>
              <td><input type="checkbox" class="cb" aria-label="Select Amanda Johnson"></td>
              <td><div class="member-cell"><div class="member-avatar">AJ</div><span class="member-name">Amanda Johnson</span></div></td>
              <td class="member-email-cell">a.johnson@email.com</td>
              <td><span class="badge tier-sustaining">Sustaining</span></td>
              <td><span class="badge badge-green">Current</span></td>
              <td>Ohio Freedom</td>
              <td>Feb 18, 2023</td>
              <td><button class="actions-btn" aria-label="More actions">&#8943;</button></td>
            </tr>
            <tr>
              <td><input type="checkbox" class="cb" aria-label="Select Kevin Park"></td>
              <td><div class="member-cell"><div class="member-avatar">KP</div><span class="member-name">Kevin Park</span></div></td>
              <td class="member-email-cell">kevin.park@email.com</td>
              <td><span class="badge tier-student">Student</span></td>
              <td><span class="badge badge-blue">New</span></td>
              <td>Virginia</td>
              <td>Jan 28, 2026</td>
              <td><button class="actions-btn" aria-label="More actions">&#8943;</button></td>
            </tr>
            <tr>
              <td><input type="checkbox" class="cb" aria-label="Select Lisa Williams"></td>
              <td><div class="member-cell"><div class="member-avatar">LW</div><span class="member-name">Lisa Williams</span></div></td>
              <td class="member-email-cell">l.williams@email.com</td>
              <td><span class="badge tier-regular">Regular</span></td>
              <td><span class="badge badge-green">Current</span></td>
              <td>Florida Liberty</td>
              <td>Aug 5, 2021</td>
              <td><button class="actions-btn" aria-label="More actions">&#8943;</button></td>
            </tr>
            <tr>
              <td><input type="checkbox" class="cb" aria-label="Select David Anderson"></td>
              <td><div class="member-cell"><div class="member-avatar">DA</div><span class="member-name">David Anderson</span></div></td>
              <td class="member-email-cell">d.anderson@email.com</td>
              <td><span class="badge tier-lifetime">Lifetime</span></td>
              <td><span class="badge badge-green">Current</span></td>
              <td>Texas State</td>
              <td>Apr 12, 2019</td>
              <td><button class="actions-btn" aria-label="More actions">&#8943;</button></td>
            </tr>
            <tr>
              <td><input type="checkbox" class="cb" aria-label="Select Jennifer Brown"></td>
              <td><div class="member-cell"><div class="member-avatar">JB</div><span class="member-name">Jennifer Brown</span></div></td>
              <td class="member-email-cell">j.brown@email.com</td>
              <td><span class="badge tier-regular">Regular</span></td>
              <td><span class="badge badge-red">Expired</span></td>
              <td>California</td>
              <td>Jul 20, 2022</td>
              <td><button class="actions-btn" aria-label="More actions">&#8943;</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="pagination-bar">
        <div class="pagination-info">
          Showing <strong>1-10</strong> of <strong>2,847</strong> members
        </div>
        <div class="pagination-buttons">
          <button class="page-btn disabled" aria-label="Previous page">&lsaquo;</button>
          <button class="page-btn active" aria-current="page">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn" style="pointer-events: none; border: none; background: none; color: var(--gray-400);">...</button>
          <button class="page-btn">285</button>
          <button class="page-btn" aria-label="Next page">&rsaquo;</button>
        </div>
      </div>
    </div>

    <!-- Annotation -->
    <div class="annotation-box">
      <h4>Design Decisions - Mockup 08: Admin Members List</h4>
      <ul>
        <li><strong>Tier badges use gradient backgrounds with borders</strong> to create visual distinction and hierarchy: Lifetime (gold), Patron (purple), Sustaining (blue), Regular (gray), Student (green).</li>
        <li><strong>Status badges use semantic colors</strong>: Current (green), Expired (red), Grace Period (amber), New (blue). These match standard admin UI conventions for instant recognition.</li>
        <li><strong>Bulk action bar appears as a blue overlay at the top of the table</strong> when checkboxes are selected, making the multi-select mode visually obvious and providing contextual actions (Export, Email, Change Status).</li>
        <li><strong>Search input has a visual search icon</strong> embedded via CSS background-image SVG to avoid icon library dependencies. Filter dropdowns use custom caret styling.</li>
        <li><strong>Sort indicators on column headers</strong> (triangle arrows) show current sort state. Active sort is highlighted in blue. All headers are clickable for sort interaction.</li>
        <li><strong>Column visibility toggle</strong> (gear icon) allows admins to customize which columns are visible, useful for narrower viewports or specific workflows.</li>
        <li><strong>Table scrolls horizontally on mobile</strong> via overflow-x: auto, preserving all columns and data integrity on small screens.</li>
      </ul>
    </div>
  </main>
</div>
</body>
</html>